#Задача 1
# Выяснить является ли строка палиндромом
#Решение

string = input('Введите строку для проверки: ')
if string[::-1].lower().replace(" ", "") == string.lower().replace(" ", ""):
    print("Это палиндром!")
else:
    print("Это не палиндром!")


#------ЗАДАЧА 2-----------

text1 = input("Введите текст: ").lower()
words = input("Введите слово: ")
wordsList = words.split()


for i in range(0, len(wordsList)):
    newText = text1.replace(wordsList[i], wordsList[i].upper())
    text1 = newText
print(newText)

# ------ЗАДАЧА 3--------

text = """ Неуверенность в себе - проблема древняя, однако она привлекла внимание медиков.
Педагогов и психологов сравнительно недавно - в середине XX века.
Именно тогда стало понятно: всё усиливающаяся неуверенность в себе может стать причиной массы
неприятностей - вплоть до серьёзных заболеваний, не говоря уже о житейских проблемах.

А проблемы психологические? Ведь неуверенность в себе может послужить почвой постоянной зависимости от чужого мнения.
Представим себе, как неудобно чувствует себя зависимый: чужие оценки кажутся ему гораздо более важными и значимыми,
чем собственные; каждый свой поступок он видит прежде всего глазами окружающих.
А главное, ему хочется одобрения ото всех, начиная с близких и заканчивая пассажирами в трамвае.
Такой человек становится нерешительным и не может правильно оценить жизненные ситуации.

Как же преодолеть неуверенность в себе? Одни учёные ищут ответ на этот вопрос, основываясь на физиологических процессах,
другие опираются на психологию. Ясно одно: преодолеть неуверенность в себе можно лишь в случае,
если человек способен правильно ставить цели, соотносить их с внешними обстоятельствами
и позитивно оценивать свои результаты! """

count = sum(1 for letter in text if letter == '.' or letter == '!' or letter == '?')
print(f"В тексте {count} предложений.")


