# #-----Задача1---------#
# #-----Условие: С клавиатуры вводится произвольный список. Необходимо вывести
# # его на экран в обратном порядке.
# #-----Решение
#
#
# number = int(input('Сколько элемментов в вашем списке : '))
# empty_list = []
# for i in range(number):
#     number_new = int(input('введите число: '))
#     empty_list.append(number_new)
# empty_list.reverse()
# print(empty_list)
#
# #-----Задача2---------#
# #-----С клавиатуры вводится произвольный список. Необходимо поменять местами первый
# # и последний элемент и вывести список на экран..
# #-----Решение
#
# num = ""
# list_new = []
# while num != "stop":
#     num = input("Введите элемент списка: ")
#     list_new.append(num)
# list_new.pop()
# list_new[0], list_new[-1] = list_new[-1], list_new[0]
# print(list_new)
#
# #-----Задача3---------#
# #-----Условие: С клавиатуры вводится произвольный список.
# # Необходимо найти в нем максимальное число и разделить на длину списка, а затем вывести результат на экран.
# #-----Решение:
#
# numm = input("Введите элементы списка через пробел: ").split()
# aveNum = int(max(numm)) / len(numm)
# print(f"Среднее число в списке равно: {aveNum}")
#
# #-----Задача4---------#
# #-----Условие: 4.С клавиатуры вводится произвольный список. Удалите из него четные числа.
# #-----Решение:
#
# list1 = input("Введите элементы списка (числа) через пробел: ").split()
# for even in list1:
#     if int(even) % 2 != 0:
#         print(even)

#-----Задача5---------#
#-----Условие: С клавиатуры вводится 2 произвольных списка одинаковой длины.
# Необходимо создать третий список, элементами которого является сумма соответствующих чисел двух списков.
#-----Решение:


first_list = input("Введите элементы первого списка из чисел, через пробел: ").split()
second_list = input("Введите элементы второго списка из чисел, через пробел: ").split()
# second_list.reverse()
thirty_list = []
if len(first_list) == len(second_list):
    for num in range(0, len(first_list)):
        thirty_list.append(int(first_list[num]) + int(second_list[num]))
else:
    print("Списки должны содержать одинаковое кол-во элементов!")
print(thirty_list)







