#-----Задача----#
#Условие: Пользователь вводит числа, пока не введет stop и подсчитать сумму введенных чисел.
# Сделать обработку и выход из цикла с помощью исключений.
#------Решение-----#

number = 0
summ = 0
try:
    while number != 'stop':
        summ += int(number)
        number = input("Введите число: ")
except ValueError as error:
    print(f"Cтрока должна содержать число", error)
else:
    print(summ)


#-----Задача----#
#Условие: 2.В этой задаче стоит написать программу,
# которая проверяет корректность введенного возраста (возраст должен быть больше 0 и меньше 150).
# Все обработки сделать с помощью исключений.
#------Решение-----#

try:
    age = int(input("Введите ваш возраст: "))
    if age > 0 and age <= 150:
         print("У вас прекрасный возраст")
    else:
        raise TypeError("ОШИБКА!!! Возраст должен быть от 1 до 150 !")
except Exception as e:
    print(e)



#-----Задача----#
#Условие: 3.Пользователь вводит сумму в рублях, необходимо написать программу,
# которая переводит ее в доллары и выводит на экран.
# Все обработки сделать с помощью исключений.
#Формула Доллар = Рубль / Курс(88,17)
#------Решение-----#

try:
    ruble = float(input("Сколько рублей вы хотите поменять: "))
    courseDollar = 88.17
    convert = ruble / courseDollar
    if ruble < 0:
        raise ValueError("Cумма должна быть положительной")
except Exception as er:
    print(er)
else:
    print(f"Вы получите: {convert:.2f} доллара")

#-----Задача----#
#Условие: 4.	Напишите программу, которая запрашивает у пользователя ввод пароля, и выводит ошибку,
# если пароль длиной менее 8 символов, не содержит хотя бы одну цифру и одну букву.
# Если ввод некорректен, программа должна выводить сообщение "Некорректный пароль".
#------Решение-----#

password = input("Введите пароль: ")
if len(password) >= 8 and any(ch.isdigit() for ch in password) and any(ch.isalpha() for ch in password):
    print("Пароль успешно введен")
else:
    print("Некорректный пароль")
