#--------задача-------#
#--------Условие-------#
#определить является ли год високосным

#--------Решение-------#

year = int(input("Введите год: "))
if year % 4 == 0:
    print(f" {year} год високосный!")
else:
    print(f" {year} год не високосный")

#--------задача-------#
#--------Условие-------#
# Пользователь с клавиатуры вводит количество часов.
# Если полученное значение находится в диапазоне от 0 до 5 нужно вывести надпись Good Night,
# если в диапазоне от 6 до 13 Good Morning, если в диапазоне от 13 до 17 Good Day,
# если в диапазоне от 17 до 0 Good Evening.

#--------Решение-------#

time = int(input("Введите количество часов от 0 - 23: "))
if 0 <= time <= 5:
    print("Good Night")
elif 6 <= time <= 12:
    print("Good Morning")
elif 13 <= time <= 16:
    print("Good Day")
elif 17 <= time <= 23:
    print("Good Evening")
else:
    print("Error")


