#--------задача-------#
#--------Условие-------#
#Напишите программу, которая запрашивает у пользователя его возраст и выводит
# соответствующую возрастную категорию на основе следующих условий:
    # Если возраст меньше 0 или больше 120, программа должна вывести сообщение:
    # "Ошибка: некорректный возраст".
    # Если возраст от 0 до 12 лет включительно, программа должна вывести: "Вы ребенок".
    # Если возраст от 13 до 17 лет включительно, программа должна вывести: "Вы подросток".
    # Если возраст от 18 до 64 лет включительно, программа должна вывести: "Вы взрослый".
    # Если возраст 65 лет и старше, программа должна вывести: "Вы пенсионер".

#--------Решение------#

age = int(input('Введите ваш возраст: '))

if 0 <= age <= 12:
    print("Вы ребенок.")
elif 13 <= age <= 17:
    print("Вы подросток.")
elif 18 <= age <= 64:
    print("Вы взрослый.")
elif 65 <= age <= 120:
    print("Вы пенсионер.")
else:
    print("Ошибка: некорректный возраст")
